<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>zeeSearchEngine</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <p>
        Hello, my good ol chap. Welcome to the site<br><br>

            <form class = "grid" action="/result" method="POST">
                <center>
                </center>
                <label for = "Search">Enter your Query</label>
                <input type="text" name="query" id = "query"> <input type="Submit" class="file_submit">


            </form>

        </p>
    <div class="show-data" >
    </div>
</body>
</html>