<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>zeeSearchEngine</title>

</head>

<body>
    <p>
        Hello, my good ol chap. Welcome to the site.<br><br>
            <form class = "grid" action="/result" method="POST">
                <label for = "Search">Enter your Query</label>
                <input type="text" name="query" id = "queryEntry"> <input type="Submit" class="file_submit">
            </form>
        </p>
    <p>

        {% if queryEntry %}
            <p>Showing results for {{ queryEntry }} </p>
        {% for key, value in results_to_print.items() %}
        {{key}}
            {% for entry in value %}
                <p>{{entry}}</p>
            {% endfor %}
            {% endfor %}
        {% endif %}
    </p>
    <div class="show-data" >
    </div>
</body>
</html>